{
  "compilerOptions": {
    "module": "esnext",
    "target": "ES6",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "importHelpers": true
  },
  "exclude": ["node_modules"]
}
